{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfx-birthdays-sp-search",
    "libraryId": "446c1ed7-111e-4299-8fdc-3050e7fc1105",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}